<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="ქართული ნაციონალური სამოსი" content="width=device-width">
      <title>document</title>
  </head>
 
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* CSS styles for the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #F5DEB3;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      font-size: 36px;
      margin: 0;
    }
    
    nav {
      background-color: #CD853F;
      overflow: hidden;
    }
    
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }
    
    nav a:hover {
      background-color: #8B4513;
    }
    
    section {
      padding: 20px;
    }
    
    article {
      margin-top: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 20px;
      overflow: hidden;
    }
    
    article img {
      float: left;
      margin-right: 20px;
      max-width: 50%;
      height: auto;
    }
    
    article h2 {
      margin: 0;
      font-size: 24px;
    }
    
    article p {
      margin-top: 0;
      font-size: 16px;
      line-height: 1.5;
    }
    
    footer {
      background-color: #F5DEB3;
      padding: 20px;
      text-align: center;
    }
    
    @media screen and (max-width: 600px) {
      nav a {
        float: none;
        width: 100%;
      }
    }
    body{
    background-color: #ffe7ce;
    padding: 20px;
  }
 </style>
</head>

  <body>
    <header>
      <h1>ქართული ნაციონალური სამოსი</h1>
    </header>
   
    <nav>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="history.html">History</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
 
  <section>
    <article>
      <h2>მთიულური</h2>
      <p>მთიულური ტრადიციული ცეკვა და ეროვნული სამოსის სახეობაა, რომელიც სათავეს იღებს აღმოსავლეთ საქართველოს კახეთიდან. მთიულურის ეროვნული სამოსის ისტორია მე-19 საუკუნიდან იწყება, როდესაც განვითარდა ცეკვისა და ჩაცმულობის სტილი.

        მთიულური ხასიათდება ნათელი ფერებით, რთული ნიმუშებითა და მაღალი ხარისხის მასალებით. ტრადიციული მთიულური მამაკაცის სამოსი შედგება მატყლის ან სხვა მძიმე ქსოვილისგან დამზადებული პერანგის, შარვლისა და ქურთუკისგან. ტანსაცმელი მორთულია რთული ნაქარგებითა და გეომეტრიული ნიმუშებით, გამოსახულია ისეთი დიზაინით, როგორიცაა ბრილიანტები, ჯვრები და ზიგზაგები. ტრადიციული მთიულური ქალის სამოსი შედგება კაბისგან, წინსაფრისგან და თავსაბურავისგან, რომელიც დამზადებულია მსგავსი ნაქარგებითა და ნიმუშებით ფერადი ქსოვილებისგან.
        
        მთიულური ცეკვა სწრაფი და ენერგიული ცეკვაა, რომელსაც ასრულებენ ქალები და მამაკაცები. ცეკვას ხშირად ახლავს მუსიკა, რომელიც უკრავს ქართულ ტრადიციულ ინსტრუმენტებზე, როგორიცაა პანდური (სამ სიმებიანი ლუტი) და დოლი (დრამი). ცეკვა სრულდება ქორწილებზე, ფესტივალებზე და სხვა კულტურულ ღონისძიებებზე მთელი საქართველოს მასშტაბით და გახდა ქართული კულტურული მემკვიდრეობის მნიშვნელოვანი ნაწილი.
        
        საბჭოთა ეპოქაში ტრადიციული სამოსი სულელური იყო და ბევრმა შეწყვიტა მისი ტარება. თუმცა, მას შემდეგ, რაც საქართველომ დამოუკიდებლობა მოიპოვა 1990-იანი წლების დასაწყისში, კვლავ გაჩნდა ინტერესი ქვეყნის კულტურული მემკვიდრეობის მიმართ, მათ შორის ტრადიციული სამოსისა და ცეკვების, როგორიცაა მთიულური.
        
        დღესდღეობით მთიულური ეროვნული სამოსი და ცეკვა კვლავაც ქართული კულტურის მნიშვნელოვანი ნაწილია და ხშირად სრულდება კულტურულ ღონისძიებებზე როგორც საქართველოში, ისე მის ფარგლებს გარეთ. ცეკვა და ტანსაცმლის სტილი საქართველოს მდიდარი ისტორიისა და კულტურული იდენტობის სიმბოლოა და კვლავაც ქვეყნის კულტურული მემკვიდრეობის განუყოფელი ნაწილია.</p>
    </article></section>
    <img src="http://1.bp.blogspot.com/-E2JSJ-NKUsQ/TZOEdu00bhI/AAAAAAAAAAo/5Kzmz9lSLqM/w1200-h630-p-k-no-nu/ghgh.jpg" alt="" width="35%" height="20%">

    <section>
    <article>
        <h2>აჭარული</h2>
        <p>აჭარულების (ასევე ცნობილი როგორც აჭარული) ხალხის ტრადიციული სამოსი სამხრეთ-დასავლეთ საქართველოს აჭარის რეგიონის კულტურული მემკვიდრეობის განუყოფელი ნაწილია. აჭარული ეროვნული სამოსის ისტორია სათავეს იღებს უძველესი დროიდან, როდესაც რეგიონი დასახლებული იყო სხვადასხვა ტომებითა და გვარებით.

            აჭარული ტრადიციული სამოსი ხასიათდება ცოცხალი ფერებით, უნიკალური დიზაინითა და მაღალი ხარისხის მასალებით. ქსოვილი დამზადებულია სხვადასხვა ქსოვილისგან, როგორიცაა აბრეშუმი, ბამბა, მატყლი და თეთრეული, და ხშირად ამშვენებს ნაქარგებითა და დეკორაციებით, რომლებიც დამზადებულია მძივებისგან და სხვა მასალებისგან.
            
            ტრადიციული აჭარული მამაკაცის სამოსი შედგება პერანგის, შარვლისა და პიჯაკისგან, ხოლო ქალები ატარებენ კაბას წინსაფარიანი და თავსაბურავი. ტანსაცმელი, როგორც წესი, მორთულია ნაქარგებითა და აპლიკაციით, ყვავილოვანი და გეომეტრიული ნიმუშებით.
            
            საბჭოთა ეპოქაში ტრადიციული სამოსი სულელური იყო და ბევრმა შეწყვიტა მისი ტარება. თუმცა, მას შემდეგ, რაც საქართველომ დამოუკიდებლობა მოიპოვა 1990-იანი წლების დასაწყისში, კვლავ გაჩნდა ინტერესი ქვეყნის კულტურული მემკვიდრეობის, მათ შორის ტრადიციული სამოსის მიმართ.
            
            დღეს აჭარული ტრადიციული სამოსი კიდევ ერთხელ გახდა რეგიონის კულტურული მემკვიდრეობის პოპულარული და სანუკვარი ნაწილი. მას ხშირად ატარებენ განსაკუთრებულ შემთხვევებში, როგორიცაა ქორწილები, ფესტივალები და კულტურული ღონისძიებები და ასევე იყიდება როგორც სუვენირები რეგიონში ჩასულ ტურისტებს. აჭარულის ეროვნული სამოსი რეგიონის მდიდარი ისტორიისა და კულტურული იდენტობის სიმბოლოა და კვლავაც ადგილობრივი თემის ტრადიციებისა და ადათ-წესების მნიშვნელოვანი ნაწილია.</p>
    </article></section>
    <img src="https://i.ytimg.com/vi/nWpAZUahAeU/maxresdefault.jpg" alt="" width="35%" height="20%">

    <section>
        <article>
            <h2>ხევსურული</h2>
            <p>ხევსურული ეროვნული სამოსის სახეობაა, რომელიც სათავეს იღებს ჩრდილო-აღმოსავლეთ საქართველოს ხევსურეთის რეგიონიდან. ხევსურული ეროვნული სამოსის ისტორია სათავეს იღებს უძველესი დროიდან, როდესაც რეგიონი დასახლებული იყო სხვადასხვა ტომებითა და გვარებით.

                ხევსურული ეროვნული ქსოვილი ხასიათდება რთული დიზაინითა და მაღალი ხარისხის მასალებით. ქსოვილი დამზადებულია სხვადასხვა ქსოვილისგან, როგორიცაა მატყლი, აბრეშუმი და ბამბა, და ხშირად ამშვენებს ნაქარგებითა და დეკორაციებით, რომლებიც დამზადებულია მძივებისგან, ჭურვისაგან და სხვა მასალებისგან.
                
                ტრადიციული ხევსურული მამაკაცის სამოსი შედგება პერანგის, შარვლისა და მატყლის ან სხვა მძიმე ქსოვილისგან დამზადებული ხალათისგან. ტანსაცმელი მორთულია რთული ნაქარგებითა და გეომეტრიული ნიმუშებით, გამოსახულია ისეთი დიზაინით, როგორიცაა ბრილიანტები, ჯვრები და ზიგზაგები. ტრადიციული ხევსურული ქალის სამოსი შედგება კაბისგან, წინსაფრისგან და თავსაბურავისგან, რომელიც დამზადებულია მსგავსი ნაქარგებითა და ნიმუშებით ფერადი ქსოვილებისგან.
                
                საბჭოთა ეპოქაში ტრადიციული სამოსი სულელური იყო და ბევრმა შეწყვიტა მისი ტარება. თუმცა, მას შემდეგ, რაც საქართველომ დამოუკიდებლობა მოიპოვა 1990-იანი წლების დასაწყისში, კვლავ გაჩნდა ინტერესი ქვეყნის კულტურული მემკვიდრეობის, მათ შორის ტრადიციული სამოსის მიმართ.
                
                დღეს ხევსურული ეროვნული სამოსი კვლავ არის რეგიონის კულტურული მემკვიდრეობის პოპულარული და სანუკვარი ნაწილი. მას ხშირად ატარებენ განსაკუთრებულ შემთხვევებში, როგორიცაა ქორწილები, ფესტივალები და კულტურული ღონისძიებები და ასევე იყიდება როგორც სუვენირები რეგიონში ჩასულ ტურისტებს. ხევსურული ეროვნული სამოსი რეგიონის მდიდარი ისტორიისა და კულტურული იდენტობის სიმბოლოა და კვლავაც ადგილობრივი თემის ტრადიციებისა და წეს-ჩვეულებების მნიშვნელოვანი ნაწილია.</p>
        </article>
    </section>
    <img src="http://khevsureti.ge/wp-content/uploads/2013/09/5184402492_af1e2e8128_b.jpg" alt="" width="35%" height="20%">